APP_HOST = 0.0.0.0
APP_PORT = 5000
APP_MODE = dev
APP_UPLOAD_FOLDER = static\img
APP_DB_NAME = pacmanndb
APP_DB_USERNAME = pacmann
APP_DB_PASSWORD =  pacmanntest
APP_DB_PORT = 5432
APP_DB_HOST = 127.0.0.1
APP_SECRET_KEY = 8u3g94297g39457yhg978h3549gyh98797897849y954yvinijdhbfvinskdjhvksndvknwriuvh94rhvh9we9hrv9sfidvsfvhrsh
APP_JWT_SECRET_KEY = 8u3g94297g39457yhg978h3549gyh987978iueivh984egyr9uijvgirhvr99rehiuwcuoheuvchvh9we9hrv9sfidvsfvhrsh